*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgoldenrodyellow;
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
  
}
section{
    background-color: lightpink;
    padding: 1em;
    margin: 1em;
    border-radius: 20px;
}
.top-player, .blogs{
    display: grid;
    margin-top: 20px;
    grid-gap: 30px;
   place-items: center;
    
}
.top-player, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}

.course img{
    
    width: 200px;
    padding-right: 50px;
}

.player, .blog, .courses{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
    
}

.thumbnail img{
    width: 200px;
    margin-right: 10px;
}
.filled{
    color: goldenrod;
    font-size: .8em;
}
.unfilled{
    color: gray;
    font-size: .8em;
}
@media (max-width:992px){
    .top-player, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:668px){
    .top-player, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        
    }
   .blog{
       display: block;
   }
}


.blog-info{
    width: 200px;
}
.course-info{
    display: flex;
    
}

